# scala2

./: .classpath  .gitignore  .project  build-test.xml  build.xml
src/: sql.txt
src/main/java/c/h/: HelloBean.java  JavaService.java
src/main/scala/c/h/: DBService.scala  Hello.scala  Item.scala  ItemBean.scala  Itemtype.scala  Product.scala  ScalaBean.scala  ScalaExtension.scala  ScalaService.scala
src/main/scala/c/h/finance/: Account.scala  Amount.scala  Plan.scala  PlanController.scala  PlanDate.scala  PlanOfOneDate.scala
src/main/scala/c/h/finance/model/: Account.scala  Plan.scala
src/main/scala/c/h/webservice/rest/: RemotePassword.scala  RemoteUser.scala  RestService.scala  UserRestService.scala
src/main/web/: edit_item.xhtml  hello.xhtml  index.jsp  index.jsp~  list_items.xhtml
src/main/web/WEB-INF/: faces-config.xml  web.xml
src/main/web/finance/: plan.xhtml
src/test/scala/c/h/finance/: PlanLocalTest.scala
